<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtecNaqsh</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header -->
     <header>
        <div class="container d-flex justify-space align-start">
            <div class="logo">
                <span class="fs-24">BO-A</span>
            </div>
            <nav class="d-flex gap-20 fs flight">
                <h3 class=" fs flight">OFFICIAL WEBSITE</h3>
                <div>
                    <h3 class="fs flight">FEATURED:</h3>
                    <ul>
                        <li><a href="#">BURO’S BEST PROJECTS</a>
                            </li>
                            <li>
                                <a href="#">AWARDS</a>
                            </li>
                            <li>
                               <a href="#">SALES</a>
                            </li>
                    </ul>

                </div>
                <div>
                    <h3 class="fs flight">USEFUL:</h3>
                    <ul>
                        <li><a href="#">HIRE</a></li>
                        <li><a href="#"> USCONTACTS</a></li>
                    </ul>

                </div>
                
            </nav>
            <div class="toggle fs-24">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
     </header>

     <!-- Main -->
    
</body>
</html>